<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="Molina_Professionalwebsite.css" rel="stylesheet">
<title>Macrohard - Official Home Page</title>
</head>
<body>
<div class="container">
<img class="moveit"  src="Xbox.png">
<img class="moveit2" src="XboxOnebundles.png">
<img class="moveit3" src="MacroHardband.png">
<header>
<h1>Macrohard</h1>
</header>
<nav>
<table>
<tr>
<td><a href="Molina_5_store.html">Store</a></td>
<td><a href="Molina_5_products.html">Products</a></td>
<td><a href="Molina_5_support.html">Support</a></td>
</tr>
</table>
</nav>
<section class="main">
<article>
<h2>The Latest Doors 10 PC's</h2>
<h3>Xbox Juan bundles</h3>
<h4>The new Macrohard band</h4>
<p></p>
</article>
</section>
</body>
</html>
