<!DOCTYPE html>
<html>
<head>
<title>clockworks</title>
<link href="Molina_5_clockworks.css" rel="stylesheet" type="text/css">
</head>
<body>
        <div class="circle"></div>        

        <div class="one"></div>
           
        <div class="two"></div>

        <div class="three"></div>

        <div class="four"></div>

        <div class="five"></div>

        <div class="six"></div>

        <div class="seven"></div>

        <div class="eight"></div>

        <div class="nine"></div>

        <div class="ten"></div>

        <div class="eleven"></div>

        <div class="twelve"></div>
        
        <div class="middlecircle"></div>
</body>
</html>
