<!DOCKTYPE html>
<html>
    <head> 
        <meta charset="utf-8">
        <link href="Molina_._moredivs.css" rel="stylesheet">
        <title>Why 420 blaze it when you can donut glaze it</title>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>Likes</h1>                 
            </header>
            <nav>
                <table>
                    <tr>
                        <td><a href="Molina_._moredivs.html">Home</a></td>
                        <td><a href="Molina_history_moredivs.html">History</a></td>
                        <td><a href="Molina_likes_moredivs.html">Likes</a></td>
                        <td><a href="Molina_hobbies_moredivs.html">Hobbies</a></td>
                        <td><a href="Molina_future_moredivs.html">Future</a></td>
                    </tr>
                 </table>
             </nav>
             <section class="main">
                 <h2>LIKES</h2>
                 <article>
                     <h3></h3>
                     <p>Have you always wondered what a person likes.....well now you can! You can now know what I like.</p>
                 </article>
                 <article>
                     <h3>Things that I like</h3>
                     <p>Anime:</p>
                     <ol> 
                        <li>Sword Art Online</li>
                        <li>Kill la Kill</li>
                        <li>Pokemon</li>
                        <li>Tokyo Ghoul</li>
                        <li>Naruto/Naruto Shippudden</li>
                        <li>Dragon Ball Z</li>
                        <li>High School DXD</li>
                     </ol>
                     <ol>
                     <p>Videogames:</p>
                         <li>Super Smash Bros. WiiU</li>
                         <li>Pokemon</li>
                         <li>Call of Duty BO2</li>
                         <li>Minecraft</li>
                         <li>Sonic Generations</li>
                         <li>Super Mario 3D World</li>
                     </ol>
                     <ol> 
                     <p>Shoe Brands:</p>
                         <li>Nike</li>
                         <li>Addidas</li>
                         <li>Converse</li>
                         <li>Vans</li>
                     </ol>
                 </article>
             </section>
             <aside></aside>
             <footer>
                 <ul>
                     <li><a href="Molina_._moredivs.html">Home</a></li>
                     <li><a href="Molina_history_moredivs.html">History</a></li>
                     <li><a href="Molina_likes_moredivs.html">Likes</a></li>
                     <li><a href="Molina_hobbies_moredivs.html">Hobbies</a></li>
                     <li><a href="Molina_future_moredivs.html">Future</a></li>
                 </ul>
             </footer>
         </div>
     </body>
 </html>
