<!doctype html>
<html>
<head>
<title>Drop-Down Menu</title>
    <meta name="keywords" content="d22 is awesome; ninja">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="Molina_5_dropdown.css">
   
<!-- dd menu -->
<script type="text/javascript">

<!--

var timeout         = 500;

var closetimer		= 0;

var ddmenuitem      = 0;



// open hidden layer

function mopen(id)

{	

	// cancel close timer

	mcancelclosetime();



	// close old layer

	if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';



	// get new layer and show it

	ddmenuitem = document.getElementById(id);

	ddmenuitem.style.visibility = 'visible';



}

// close showed layer

function mclose()

{

	if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';

}



// go close timer

function mclosetime()

{

	closetimer = window.setTimeout(mclose, timeout);

}



// cancel close timer

function mcancelclosetime()

{

	if(closetimer)

	{

		window.clearTimeout(closetimer);

		closetimer = null;

	}

}



// close layer when click-out

document.onclick = mclose; 

// -->

</script>

</head>
<body>
<img class="moveit"  src="Nike.png">
<img class="moveit2" src="Adidas.png">
<img class="moveit3" src="Converse-.png">
<img class="moveit4" src="DC.png">
<img class="moveit5" src="Vans.png">

<h1>Apparel Universe ^_^</h1>

<p>Check out any apparel for each brand below.</p>

<ul id="sddm">
    <li><a href="#" onmouseover="mopen('m1')" onmouseout="mclosetime()">Nike</a>
        <div id="m1" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
        <a href="Molina_5_niketshirts.html">T-shirts</a>
        <a href="Molina_5_nikehoodies.html">Hoodies</a>
        <a href="Molina_5_nikeshoes.html">Shoes</a>
        <a href="Molina_5_nikehats.html">Hats</a>
        <a href="Molina_5_nikebackpacks.html">Backpacks</a>
        </div>
    </li>
    <li><a href="#" onmouseover="mopen('m2')" onmouseout="mclosetime()">Adidas</a>
        <div id="m2" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
        <a href="Molina_5_adidastshirts.html">T-shirts</a>
        <a href="Molina_5_adidashoodies.html">Hoodies</a>
        <a href="Molina_5_adidasshoes.html">Shoes</a>
        <a href="Molina_5_adidashats.html">Hats</a>
        <a href="Molina_5_adidasbackpacks.html">Backpacks</a>
        </div>
    </li>
    <li><a href="#" onmouseover="mopen('m3')" onmouseout="mclosetime()">Converse</a>
        <div id="m3" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
        <a href="Molina_5_conversetshirts.html">T-shirts</a>
        <a href="Molina_5_conversehoodies.html">Hoodies</a>		
        <a href="Molina_5_converseshoes.html">Shoes</a>
        <a href="Molina_5_conversehats.html">Hats</a>
        <a href="Molina_5_conversebackpacks.html">Backpacks</a>
        </div>
     </li>
     <li><a href="#" onmouseover="mopen('m4')" onmouseout="mclosetime()">DC</a>
         <div id="m4" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
         <a href="Molina_5_dctshirts.html">T-shirts</a>
         <a href="Molina_5_dchoodies.html">Hoodies</a>
         <a href="Molina_5_dcshoes.html">Shoes</a>
         <a href="Molina_5_dchats.html">Hats</a>
         <a href="Molina_5_dcbackpacks.html">Backpacks</a>     
         </div>
     </li>
     <li><a href="#" onmouseover="mopen('m5')" onmouseout="mcloset()">Vans</a>
         <div id="m5" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
         <a href="Molina_5_vanstshirts.html">T-shirts</a>
         <a href="Molina_5_vanshoodies.html">Hoodies</a>
         <a href="Molina_5_vansshoes.html">Shoes</a>
         <a href="Molina_5_vanshats.html">Hats</a>
         <a href="Molina_5_vansbackpacks.html">Backpacks</a>

         </div>
     </li>
 </ul>
 <div style="clear:both"></div>

 <div style="clear:both"></div>

 </body>
 </html>
