body {
    background-color: #545650; 
}

#sddm
{   margin: 0;
    padding: 0;
   z-index: 30}

#sddm li
{   margin: 0;
    padding: 0;
    list-style: none;
    float: left;
    font: bold 11px arial}

#sddm li a 
{   display: block;
    margin: 0 1px 0 0;
    padding: 4px 10px;
    width: 60px;
    background: #5970B2;
    color: #FFF;
    text-align: center;
    text-decoration: none}

#sddm li a:hover
{   background: #49A3FF}

#sddm div
{   position: absolute;
    visibility: hidden;
    margin: 0;
    padding: 0;
    background: #EAEBD8;
    border: 1px solid #5970B2}

#sddm div a 
{   position: relative;
    display: block:
    margin: 0;
    padding: 5px 10px;
    width: auto;
    white-space: nowrap;
    text-align: left;
    text-decoration: none;
    background: #EAEBD8;
    color: #2875DE;
    font: 11px arial}

#sddm div a:hover
{   background: #49A3FF;
    color: #FFF}

.moveit {
   position: absolute;      
   bottom: 400px;
   right: 1269px;
   height: 102px;
   width: 387px;
}

.moveit2 {
   position: absolute;
   height: 350px;
   width: 446px;
   bottom: 285px;
   right: 979px;
}

.moveit3 {
   position: absolute;
   height: 232px;
   width: 327px;
   bottom: 345px;
   right: 767px;
}   

.moveit4 {
   position: absolute;
   height: 207px;
   width: 288px;
   bottom: 360px;
   right: 488px;
}   

.moveit5 {
   position: absolute;
   height: 150px;
   width: 299px;
   bottom: 380px;
   right: 150px;
}   


