body {
    background-color:white;
    margin: 0px;
    color: #E8EFE6;
}
 
.container {
    background-color: black;
    height: 870px;
    margin-left: auto;
    margin-right: auto;
    width: 700px;
}
 
header {
    background-color: #63B94C;
    height: 100px;
    width: 700px;
}

h1 {
    font-family: sans-serif;
    font-size: 48px;
    margin: 0px;
    text-align: center;
}

nav {
    background-color: black;
    height: 50px;
    width: 700px;
}

td {
    color: white;
    font-family: sans-serif;
    font-size: 35px;
}

table {
    width: 700px;
}

a { 
    color: white;
    text-decoration: none;
}

a:hover {
    color: red;
}

.main {
    background-color: beige;
    float: left;
    font-family: sans-serif;
    height: 710px;
    margin-bottom: 5px;
    width: 545px;
}

aside {
    background-color: dodgerblue;
    float: right;
    height: 710px; 
    width: 150px;
}

footer {
    background-color: deepskyblue;
    clear: both;
    height: 100px;
    width: 700px;
