<!DOCKTYPE html>
<html>
    <head> 
        <meta charset="utf-8">
        <link href="Molina_._moredivs.css" rel="stylesheet">
        <title>Why 420 blaze it when you can donut glaze it</title>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>What I think of the future</h1>                 
            </header>
            <nav>
                <table>
                    <tr>
                        <td><a href="Molina_._moredivs.html">Home</a></td>
                        <td><a href="Molina_history_moredivs.html">History</a></td>
                        <td><a href="Molina_likes_moredivs.html">Likes</a></td>
                        <td><a href="Molina_hobbies_moredivs.html">Hobbies</a></td>
                        <td><a href="Molina_future_moredivs.html">Future</a></td>
                    </tr>
                 </table>
             </nav>
             <section class="main">
                 <h2>FUTURE</h2>
                 <article>
                     <h3></h3>
                     <p></p>
                 </article>
                 <article>
                     <h3>Will there be hoverboards?</h3>
                     <p>Usually when I hear the word "future" I think of flying cars, hoverboards, jetpacks, mostly any thing thats has to do with advanced technology. I would be so excited if that happened, but to make it happend you have to create it, follow your dreams as an easier way to say it. One day the future will come and its because people who believed in their dreams created it.</p>
                     <ol> 
                     </ol>
                 </article>
             </section>
             <aside></aside>
             <footer>
                 <ul>
                     <li><a href="Molina_._moredivs.html">Home</a></li>
                     <li><a href="Molina_history_moredivs.html">History</a></li>
                     <li><a href="Molina_likes_moredivs.html">Likes</a></li>
                     <li><a href="Molina_hobbies_moredivs.html">Hobbies</a></li>
                     <li><a href="Molina_future_moredivs.html">Future</a></li>
                 </ul>
             </footer>
         </div>
     </body>
 </html>
