<!DOCKTYPE html>
<html>
    <head> 
        <meta charset="utf-8">
        <link href="Molina_._moredivs.css" rel="stylesheet">
        <title>Why 420 blaze it when you can donut glaze it</title>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>History</h1>                 
            </header>
            <nav>
                <table>
                    <tr>
                        <td><a href="Molina_._moredivs.html">Home</a></td>
                        <td><a href="Molina_history_moredivs.html">History</a></td>
                        <td><a href="Molina_likes_moredivs.html">Likes</a></td>
                        <td><a href="Molina_hobbies_moredivs.html">Hobbies</a></td>
                        <td><a href="Molina_future_moredivs.html">Future</a></td>
                    </tr>
                 </table>
             </nav>
             <section class="main">
                 <h2>HISTORY</h2>
                 <article>
                     <h3></h3>
                     <p>When I was first born my parents were so happy to see me. I have a Mom, Dad, brother at the age of 17, and a dog named Pelucin. When I was a baby I usually didn't seem to cry that much I don't know why though I thought babies cried a lot. But besides that I was always an energetic person. You would see me running outside, at stores,and around the whole house. Mostly everywhere. Also I was a person who liked to try new things. I remember when I'd play videogames all the time when I was a kid, oh wait I  still do. But besides that, I grew up with an amazing family and that's what made me be me.</p>
                 </article>
                 <article>
                     <h3></h3>
                     <p></p>
                     <ol>
                     </ol>
                 </article>
             </section>
             <aside></aside>
             <footer>
                 <ul>
                     <li><a href="Molina_._moredivs.html">Home</a></li>
                     <li><a href="Molina_history_moredivs.html">History</a></li>
                     <li><a href="Molina_likes_moredivs.html">Likes</a></li>
                     <li><a href="Molina_hobbies_moredivs.html">Hobbies</a></li>
                     <li><a href="Molina_future_moredivs.html">Future</a></li>
                 </ul>
             </footer>
         </div>
     </body>
 </html>
