<!DOCKTYPE html>
<html>
    <head> 
        <meta charset="utf-8">
        <link href="Molina_._moredivs.css" rel="stylesheet">
        <title>Why 420 blaze it when you can donut glaze it</title>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>The Mind of Diego Molina</h1>                 
            </header>
            <nav>
                <table>
                    <tr>
                        <td><a href="Molina_._moredivs.html">Home</a></td>
                        <td><a href="Molina_history_moredivs.html">History</a></td>
                        <td><a href="Molina_likes_moredivs.html">Likes</a></td>
                        <td><a href="Molina_hobbies_moredivs.html">Hobbies</a></td>
                        <td><a href="Molina_future_moredivs.html">Future</a></td>
                    </tr>
                 </table>
             </nav>
             <section class="main">
                 <h2>Welcome fellow peeps!</h2>
                 <article>
                     <h3>Introduction</h3>
                     <p>Hello my peeps! This is Diego Molina and I'm here to show you what cool stuff is in my life.</p>
                 </article>
                 <article>
                     <h3>Schedule</h3>
                     <p>Proper format for schedule:</p>
                     <ol> 
                         <li>Class 1: Algebra 1</li>
                         <li>Class 2: Soccer</li>
                         <li>Class 3: Physics 1</li>
                         <li>Class 4: Electronic Media</li>
                         <li>Class 5: Web Design</li>
                         <li>Class 6: Spanish 2</li>
                         <li>Class 7: World Geography</li>
                     </ol>
                 </article>
             </section>
             <aside></aside>
             <footer>
                 <ul>
                     <li><a href="Molina_._moredivs.html">Home</a></li>
                     <li><a href="Molina_history_moredivs.html">History</a></li>
                     <li><a href="Molina_likes_moredivs.html">Likes</a></li>
                     <li><a href="Molina_hobbies_moredivs.html">Hobbies</a></li>
                     <li><a href="Molina_future_moredivs.html">Future</a></li>
                 </ul>
             </footer>
         </div>
     </body>
 </html>
