<!DOCKTYPE html>
<html>
    <head> 
        <meta charset="utf-8">
        <link href="Molina_._moredivs.css" rel="stylesheet">
        <title>Why 420 blaze it when you can donut glaze it</title>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>Hobbies</h1>                 
            </header>
            <nav>
                <table>
                    <tr>
                        <td><a href="Molina_._moredivs.html">Home</a></td>
                        <td><a href="Molina_history_moredivs.html">History</a></td>
                        <td><a href="Molina_likes_moredivs.html">Likes</a></td>
                        <td><a href="Molina_hobbies_moredivs.html">Hobbies</a></td>
                        <td><a href="Molina_future_moredivs.html">Future</a></td>
                    </tr>
                 </table>
             </nav>
             <section class="main">
                 <h2>HOBBIES</h2>
                 <article>
                     <h3></h3>
                     <p>Hello there, since you've been looking at my website here's my hobbies</p>
                 </article>
                 <article>
                     <h3>What I like to do</h3>
                     <p></p>
                     <ol> 
                         <li>Videogames</li>
                         <li>Soccer</li>
                         <li>Drawing</li>
                         <li>Read Manga</li>
                         <li>Watch Anime</li>
                     </ol>
                 </article>
             </section>
             <aside></aside>
             <footer>
                 <ul>
                     <li><a href="Molina_._moredivs.html">Home</a></li>
                     <li><a href="Molina_history_moredivs.html">History</a></li>
                     <li><a href="Molina_likes_moredivs.html">Likes</a></li>
                     <li><a href="Molina_hobbies_moredivs.html">Hobbies</a></li>
                     <li><a href="Molina_future_moredivs.html">Future</a></li>
                 </ul>
             </footer>
         </div>
     </body>
 </html>
